ddr{a>2798:R,A}
zb{s>3079:ddr,pgr}
pgr{m>252:R,R}
dd{s>1564:R,A}
sqd{s<826:A,R}
tkz{a>1736:dd,s>1750:sqd,tj}
tj{s>1798:qrz,R}
qrz{s>1229:A,a<1073:A,R}
nmx{a>1003:A,x>2904:fz,zlt}
fz{s<294:R,s>482:tbv,snk}
zlt{s<770:qqx,a>1176:R,dvj}
tbv{x>337:A,m<235:A,x<161:R,A}
snk{a>2034:A,x<3415:A,R}
qqx{s<200:R,A}
dvj{x<553:R,a<1863:cfk,m>740:R,A}
cfk{m>3282:hft,a<2958:fgv,cj}
hft{s>1176:rbx,m>3798:R,a>3444:A,R}
cj{s>2549:nxr,m<3504:A,A}
fgv{s<1421:hmg,a>3706:R,A}
rbx{s>3004:R,m>2706:A,a>3138:R,R}
nxr{x>485:R,s>2194:A,a<1111:A,A}
hmg{x>1816:R,in}
ztt{s<3039:zb,m<3660:R,a>938:R,R}
ckd{m<3116:A,a>784:A,m<3238:R,R}
in{m>2613:ckd,ztt}

{x=787,m=2655,a=1222,s=2876}
{x=1679,m=44,a=2067,s=496}
{x=2036,m=264,a=79,s=2244}
{x=2461,m=1339,a=466,s=291}
{x=2127,m=1623,a=2188,s=1013}